<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PoorConnectionActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >

        <ImageView
            android:id="@+id/bad_signal"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/poor_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:src="@drawable/ocbc_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding  ="16dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_video_call"
                android:layout_marginTop="200dp"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/low_signal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/judul_poor"
                    android:text="@string/poor_network_signal"
                    android:textColor="@color/redDefault"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    />

                <TextView
                    android:textSize="@dimen/text_size_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/poor_network_signal_text"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/btn_back"
                android:layout_centerInParent="true"
                android:layout_height="@dimen/button_height"
                android:layout_width ="@dimen/button_width"
                android:scaleType="fitCenter"
                android:padding="2dp"
                android:text="BACK"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/edit_text_height"
                android:background="@drawable/button_red_rounded"
                android:textColor="#ffffff"
                />

        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>