<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimaryDark"
    >

    <ImageView
        android:src="@drawable/reconnected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yeah!"
        android:textSize="@dimen/text_size_medium"
        android:layout_marginTop="@dimen/padding_top"
        android:textColor="@color/whiteColor"
        />

    <TextView
        android:textSize="@dimen/text_size_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have succesfully reconnected"
        android:textColor="@color/whiteColor"
        android:layout_marginTop="@dimen/padding_top"
        />

</LinearLayout>